  ত্যাগ
  
  প্রথম পরিচ্ছেদ
   ফাল্গুনের প্রথম পূর্ণিমায় আম্রমুকুলের গন্ধ লইয়া নব বসন্তের বাতাস বহিতেছে। পুষ্করিণীতীরের একটি পুরাতন লিচু গাছের ঘন পল্লবের মধ্য হইতে একটি নিদ্রাহীন অশ্রান্ত পাপিয়ার গান মুখুজ্জেদের বাড়ির একটি নিদ্রাহীন শয়নগৃহের মধ্যে গিয়া প্রবেশ করিতেছে। হেমন্ত কিছু চঞ্চলভাবে কখনো তার স্ত্রীর একগুচ্ছ চুল খোপা হইতে বিশ্লিষ্ট করিয়া লইয়া আঙুলে জড়াইতেছে, কখনো তাহার বালাতে চুড়িতে সংঘাত করিয়া ঠুং ঠুং শব্দ করিতেছে, কখনো তাহার মাথার ফুলের মালাটা টানিয়া স্বস্থানচ্যুত করিয়া তাহার মুখের উপর আনিয়া ফেলিতেছে। সন্ধ্যাবেলাকার নিস্তব্ধ ফুলের গাছটিকে সচেতন করিয়া তুলিবার জন্য বাতাস যেমন একবার এ পাশ হইতে একবার ও পাশ হইতে একটু-আধটু নাড়াচাড়া করিতে থাকে, হেমন্তের কতকটা সেই ভাব।
   কিন্তু, কুসুম সম্মুখের চন্দ্রালোকপ্লাবিত অসীম শূন্যের মধ্যে দুই নেত্রকে নিমগ্ন করিয়া দিয়া স্থির হইয়া বসিয়া আছে । স্বামীর চাঞ্চল্য তাহাকে স্পর্শ করিয়া প্রতিহত হইয়া ফিরিয়া যাইতেছে। অবশেষে হেমন্ত কিছু অধীরভাবে কুসুমের দুই হাত নাড়া দিয়া বলিল, “কুসুম, তুমি আছ কোথায় । তোমাকে যেন একটা মস্ত দুরবীন কষিয়া বিস্তর ঠাহর করিয়া বিন্দুমাত্র দেখা যাইবে, এমনি দূরে গিয়া পড়িয়াছ। আমার ইচ্ছা, তুমি আজ একটু কাছাকাছি এসো। দেখো দেখি, কেমন চমৎকার রাত্রি।”
   কুমুম শূন্য হইতে মুখ ফিরাইয়া লইয়া স্বামীর মুখের দিকে রাখিয়া কহিল, “এই জ্যোৎস্নারাত্রি, এই বসন্তকাল, সমস্ত এই মুহূর্তে মিথ্যা হইয়া ভাঙিয়া যাইতে পারে এমন একটা মন্ত্র আমি জানি।”
   হেমন্ত বলিল, “যদি জান তো সেটা উচ্চারণ করিয়া কাজ নাই। বরং এমন যদি কোনো মন্ত্র জানা থাকে যাহাতে সপ্তাহের মধ্যে তিনটে চারটে রবিবার আসে কিম্বা রাত্রিটা বিকাল পাঁচটা সাড়ে-পাঁচটা পর্যন্ত টিকিয়া যায় তো তাহা শুনিতে রাজি আছি।” বলিয়া কুসুমকে আর-একটু টানিয়া লইতে চেষ্টা করিল। কুসুম সে আলিঙ্গনপাশে ধরা না দিয়া কহিল, “আমার মৃত্যুকালে তোমাকে যে কথাটা বলিব মনে করিয়াছিলাম, আজ তাহা বলিতে ইচ্ছা করিতেছে। আজ মনে হইতেছে, তুমি আমাকে যত শাস্তি দাও-না কেন, আমি বহন করিতে পারিব।”
   শাস্তি সম্বন্ধে জয়দেব হইতে শ্লোক আওড়াইয়া হেমন্ত একটা রসিকতা করিবার উদ্যোগ করিতেছিল। এমন সময়ে শোনা গেল একটা ক্রুদ্ধ চটিজুতার চটাচট্‌ শব্দ নিকটবর্তী হইতেছে। হেমন্তের পিতা হরিহর মুখুজ্জের পরিচিত পদশব্দ। হেমন্ত শশব্যস্ত হইয়া উঠিল।
   হরিহর দ্বারের নিকটে আসিয়া ক্রুদ্ধ গর্জনে কহিল, “হেমন্ত, বউকে এখনি বাড়ি হইতে দূর করিয়া দাও।”
   হেমন্ত স্ত্রীর মুখের দিকে চাহিল; স্ত্রী কিছুই বিস্ময় প্রকাশ করিল না, কেবল দুই হাতের মধ্যে কাতরে মুখ লুকাইয়া আপনার সমস্ত বল এবং ইচ্ছা দিয়া আপনাকে যেন লুপ্ত করিয়া দিতে চেষ্টা করিল। দক্ষিণে বাতাসে পাপিয়ার স্বর ঘরে প্রবেশ করিতে লাগিল, কাহারও কানে গেল না । পৃথিবী এমন অসীম সুন্দর, অথচ এত সহজেই সমস্ত বিকল হইয়া যায়।
  
  দ্বিতীয় পরিচ্ছেদ
   হেমন্ত বাহির হইতে ফিরিয়া আসিয়া স্ত্রীকে জিজ্ঞাসা করিল, “সত্য কি।”
   স্ত্রী কহিল, “সত্য।”
   "এতদিন বল নাই কেন।”
   “অনেকবার বলিতে চেষ্টা করিয়াছি, বলিতে পারি নাই। আমি বডো পাপিষ্ঠা।”
   “তবে আজ সমস্ত খুলিয়া বলো।”
   কুসুম গম্ভীর দৃঢ় স্বরে সমস্ত বলিয়া গেল— যেন অটলচরণে ধীরগতিতে আগুনের মধ্যে দিয়া চলিয়া গেল, কতখানি দগ্ধ হইতেছিল কেহ বুঝিতে পারিল না। সমস্ত শুনিয়া হেমন্ত উঠিয়া গেল।  কুসুম বুঝিল, যে স্বামী চলিয়া গেল সে স্বামীকে আর ফিরিয়া পাইবে না। কিছু আশ্চর্ষ মনে হইল না; এ ঘটনাও যেন অন্যান্য দৈনিক ঘটনার মতো অত্যন্ত সহজ ভাবে উপস্থিত হইল, মনের মধ্যে এমন একটা শুষ্ক অসাড়তার সঞ্চার হইয়াছে। কেবল, পৃথিবীকে এবং ভালোবাসাকে আগাগোড়া মিথ্যা এবং শূন্য বলিয়া মনে হইল। এমন কি, হেমন্তের সমস্ত অতীত ভালোবাসার কথা স্মরণ করিয়া অত্যন্ত নীরস কঠিন নিরানন্দ হাসি একটা খরধার নিষ্ঠুর ছুরির মতো তাহার মনের এক ধার হইতে আর-এক ধার পর্যন্ত একটি দাগ রাখিয়া দিয়া গেল। বোধ করি সে ভাবিল, যে ভালোবাসাকে এতখানি বলিয়া মনে হয়, এত আদর, এত গাঢ়তা— যাহার তিলমাত্র বিচ্ছেদ এমন মর্মান্তিক, যাহার মুহূর্তমাত্র মিলন এমন নিবিড়ানন্দময়, যাহাকে অসীম অনন্ত বলিয়া মনে হয়, জন্মজন্মান্তরেও যাহার অবসান কল্পনা করা যায় না— সেই ভালোবাসা এই! এইটুকুর উপর নির্ভর! সমাজ যেমনি একটু আঘাত করিল অমনি অসীম ভালোবাসা চূর্ণ হইয়া একমুষ্টি ধূলি হইয়া গেল। হেমন্ত কম্পিতম্বরে এই কিছু পূর্বে কানের কাছে বলিতেছিল, “চমৎকার রাত্রি!” সে রাত্রি তো এখনো শেষ হয় নাই; এখনো সেই পাপিয়া ডাকিতেছে, দক্ষিণের বাতাস মশারি কাঁপাইয়া যাইতেছে, এবং জ্যোৎস্না সুখশ্রান্ত সুপ্ত সুন্দরীর মতো বাতায়নবর্তী পালঙ্কের এক প্রান্তে নিলীন হইয়া পড়িয়া আছে। সমস্তই মিথ্যা। ‘ভালোবাসা আমার অপেক্ষাও মিথ্যাবাদিনী, মিথ্যাচারিণী।”
  
  তৃতীয় পরিচ্ছেদ
  
 পরদিন প্রভাতেই অনিদ্রাশুস্ক হেমন্ত পাগলের মতো হইয়া প্যারিশংকর ঘোষালের বাড়িতে গিয়া উপস্থিত হইল। প্যারিশংকর জিজ্ঞাসা করিল, “কী হে বাপু, কী খবর।”
   হেমন্ত মস্ত একটা আগুনের মতো যেন দাউদাউ করিয়া জ্বলিতে জ্বলিতে কাঁপিতে কাঁপিতে বলিল, “তুমি আমাদের জাতি নষ্ট করিয়াছ, সর্বনাশ করিয়াছ— তোমাকে ইহার শাস্তি ভোগ করিতে হইবে”— বলিতে বলিতে তাহার কণ্ঠ রুদ্ধ হইয়া আসিল।
    প্যারিশংকর ঈষৎ হাসিয়া কহিল, “আর, তোমরা আমার জাতি রক্ষা করিয়াছ, আমার সমাজ রক্ষা করিয়াছ, আমার পিঠে হাত বুলাইয়া দিয়াছ! আমার প্রতি তোমাদের বড়ো যত্ন, বড়ো ভালোবাসা।”
   হেমন্তের ইচ্ছা হইল সেই মুহুর্তেই প্যারিশংকরকে ব্রহ্মতেজে ভস্ম করিয়া দিতে, কিন্তু সেই তেজে সে নিজেই জ্বলিতে লাগিল, প্যারিশংকর দিব্য সুস্থ নিরাময় ভাবে বসিয়া রহিল।
   হেমন্ত ভগ্নকণ্ঠে বলিল, “আমি তোমার কী করিয়াছিলাম।”
   প্যারিশংকর কহিল, “আমি জিজ্ঞাসা করি, আমার একটিমাত্র কন্যা ছাড়া আর সন্তান নাই, আমার সেই কন্যা তোমার বাপের কাছে কী অপরাধ করিয়াছিল। তুমি তখন ছোটো ছিলে, তুমি হয়তো জান না— ঘটনাটা তবে মন দিয়া শোনো। ব্যস্ত হইয়াে না বাপু, ইহার মধ্যে অনেক কৌতুক আছে।
   “আমার জামাতা নবকান্ত আমার কন্যার গহনা চুরি করিয়া যখন পালাইয়া বিলাতে গেল, তখন তুমি শিশু ছিলে। তাহার পর পাঁচ বৎসর বাদে সে যখন বারিস্টার হইয়া দেশে ফিরিয়া আসিল তখন পাড়ায় যে একটা গোলমাল বাধিল তোমার বোধ করি কিছু কিছু মনে থাকিতে পারে। কিম্বা তুমি না জানিতেও পার, তুমি তখন কলিকাতার স্কুলে পড়িতে। তোমার বাপ গ্রামের দলপতি হইয়া বলিলেন, ‘মেয়েকে যদি স্বামীগৃহে পাঠানো অভিপ্রায় থাকে তবে সে মেয়েকে আর ঘরে লইতে পরিবে না।’ আমি তাহাকে হাতে পায়ে ধরিয়া বলিলাম, ‘দাদা, এ যাত্রা তুমি আমাকে ক্ষমা করো। আমি ছেলেটিকে গোবর খাওয়াইয়া প্রায়শ্চিত্ত করাইতেছি, তোমরা তাহাকে জাতে তুলিয়া লণ্ড।’ তোমার বাপ কিছুতেই রাজি হইলেন না, আমিও আমার একমাত্র মেয়েকে ত্যাগ করিতে পারিলাম না। জাত ছাড়িয়া, দেশ ছাড়িয়া, কলিকাতায় আসিয়া ঘর করিলাম। এখানে আসিয়াও আপদ মিটিল না। আমার ভ্রাতুপুত্রের যখন বিবাহের সমস্ত আয়োজন করিয়াছি, তোমার বাপ কন্যাকর্তাদের উত্তেজিত করিয়া সে বিবাহ ভাঙিয়া দিলেন। আমি প্রতিজ্ঞা করিলাম, যদি ইহার প্রতিশোধ না লই তবে আমি ব্রাহ্মণের ছেলে নহি– এইবার কতকটা বুঝিতে পারিয়াছ— কিন্তু আর-একটু সবুর করো— সমস্ত ঘটনাটি শুনিলে খুশি হইবে— ইহার মধ্যে একটু রস আছে।   “তুমি যখন কলেজে পড়িতে তোমার বাসার পাশেই বিপ্রদাস চাটুজ্জের বাড়ি ছিল। বেচারা এখন মারা গিয়াছে। চাটুজ্জে-মহাশয়ের বাড়িতে কুসুম নামে একটি শৈশববিধবা অনাথ কায়স্থকন্যা আশ্রিতভাবে থাকিত। মেয়েটি বড়ো সুন্দরী— বুড়ো ব্রাহ্মণ কলেজের ছেলেদের দৃষ্টিপথ হইতে তাহাকে সম্বরণ করিয়া রাখিবার জন্য কিছু দুশ্চিন্তাগ্রস্ত হইয়া পড়িয়াছিল। কিন্তু, বুড়োমানুষকে ফাঁকি দেওয়া একটি মেয়ের পক্ষে কিছুই শক্ত নহে। মেয়েটি প্রায়ই কাপড় শুকাইতে দিতে ছাতে উঠিত এবং তোমারও বোধ করি ছাতে না উঠিলে পড়া মুখস্থ হইত না। পরস্পরের ছাত হইতে তোমাদের কোনোরূপ কথাবার্তা হইত কিনা সে তোমরাই জান, কিন্তু মেয়েটির ভাবগতিক দেখিয়া বুড়ার মনেও সন্দেহ হইল। কারণ, কাজকর্মে তাহার ক্রমিক ভুল হইতে দেখা গেল এবং তপস্বিনী গৌরীর মতো দিন দিন সে আহারনিদ্রা ত্যাগ করিতে লাগিল। এক-একদিন সন্ধ্যাবেলায় সে বুড়ার সম্মুখেই অকারণে অশ্র সম্বরণ করিতে পারিত না।
   “অবশেষে বুড়া আবিষ্কার করিল, ছাতে তোমাদের মধ্যে সময়ে অসময়ে নীরব দেখাসাক্ষাৎ চলিয়া থাকে– এমন-কি কালেজ কামাই করিয়াও মধ্যাহ্নে চিলের ঘরের ছায়ায় ছাতের কোণে তুমি বই হাতে করিয়া বসিয়া থাকিতে; নির্জন অধ্যয়নে সহসা তোমার এত উৎসাহ জন্মিয়াছিল। বিপ্রদাস যখন আমার কাছে পরামর্শ জানিতে আসিল আমি কহিলাম, খুড়ে, তুমি তো অনেক দিন হইতে কাশী যাইবার মানস করিয়াছ— মেয়েটিকে আমার কাছে রাখিয়া তীর্থবাস করিতে যাও, আমি তাহার ভার লইতেছি।”
   “বিপ্রদাস তীর্থে গেল। আমি মেয়েটিকে শ্ৰীপতি চাটুজ্জের বাসায় রাখিয়া তাহাকেই মেয়ের বাপ বলিয়া চালাইলাম। তাহার পর যাহা হইল তোমার জানা আছে। তোমার কাছে আগাগোড়া সব কথা খোলসা করিয়া বলিয়া বড়ো আনন্দ লাভ করিলাম। এ যেন একটি গল্পের মতো। ইচ্ছা আছে, সমস্ত লিখিয়া একটি বই করিয়া ছাপাইব। আমার লেখা আসে না। আমার ভাইপোটা শুনিতেছি একটু-আধটু লেখে— তাহাকে দিয়া লেখাইবার মানস আছে। কিন্তু, তোমাতে তাহাতে মিলিয়া লিখিলে সব চেয়ে ভালো হয়, কারণ, গল্পের উপসংহারটি আমার ভালো করিয়া জানা নাই।”  হেমন্ত প্যারিশংকরের এই শেষ কথাগুলিতে বড়ো-একটা কান না দিয়া কহিল, “কুসুম এই বিবাহে কোনো আপত্তি করে নাই?”
   প্যারিশংকর কহিল, “আপত্তি ছিল কিনা বোঝা ভারি শক্ত। জান তো, বাপু, মেয়েমানুষের মন— যখন ‘না’ বলে তখন ‘হাঁ’ বুঝিতে হয়। প্রথমে তো দিনকতক নূতন বাডিতে আসিয়া তোমাকে না দেখিতে পাইয়া কেমন পাগলের মতো হইয়া গেল। তুমিও দেখিলাম, কোথা হইতে সন্ধান পাইয়াছ; প্রায়ই বই হাতে করিয়া কলেজে যাত্রা করিয়া তোমার পথ ভুল হইত— এবং শ্ৰীপতির বাসার সম্মুখে আসিয়া কী যেন খুজিয়া বেড়াইতে, ঠিক যে প্রেসিডেন্সি কলেজের রাস্তা খুজিতে তাহা বোধ হইত না, কারণ, ভদ্রলোকের বাডির জানালার ভিতর দিয়া কেবল পতঙ্গ এবং উন্মাদ যুবকদের হৃদয়ের পথ ছিল মাত্র। দেখিয়া শুনিয়া অামার বড়ো দুঃখ হইল। দেখিলাম, তোমার পড়ার বড়োই ব্যাঘাত হইতেছে এবং মেয়েটির অবস্থাও সংকটাপন্ন।
   “একদিন কুসুমকে ডাকিয়া লইয়া কহিলাম, 'বাছা, আমি বুড়ামানুষ, আমার কাছে লজ্জা করিবার আবশ্বক নাই– তুমি যাহাকে মনে মনে প্রার্থনা কর অামি জানি। ছেলেটিও মাটি হইবার জে হইয়াছে। আমার ইচ্ছা, তোমাদের মিলন হয়। শুনিবামাত্র কুসুম একেবারে বুক ফাটিয়া কাদিয়া উঠিল এবং ছুটিয়া পালাইয়া গেল। এমনি করিয়া প্রায় মাঝে মাঝে সন্ধ্যাবেলায় শ্রীপতির বাড়ি গিয়া কুসুমকে ডাকিয়া, তোমার কথা পাড়িয়া, ক্রমে তাহার লজ্জা ভাঙিলাম। অবশেষে প্রতিদিন ক্রমিক আলোচনা করিয়া তাহাকে বুঝাইলাম যে, বিবাহ ব্যতীত পথ দেখি না। তাহা ছাড়া মিলনের আর-কোনো উপায় নাই। কুসুম কহিল, কেমন করিয়া হইবে। আমি কহিলাম, ‘তোমাকে কুলীনের মেয়ে বলিয়া চালাইয়া দিব।’ অনেক তর্কের পর সে এ বিষয়ে তোমার মত জানিতে কহিল। আমি কহিলাম, ছেলেটা একে খেপিয়া যাইবার জো হইয়াছে, তাহাকে আবার এ-সকল গোলমালের কথা বলিবার আবশ্যক কী। কাজটা বেশ নিরাপত্তে নিশ্চিন্তে নিম্পন্ন হইয়া গেলেই সকল দিকে সুথের হইবে। বিশেষত, এ কথা যখন কখনো প্রকাশ হইবার কোনো সম্ভাবনা নাই তখন বেচারণকে কেন গায়ে পড়িয়া চিরজীবনের মতো অসুখী করা।  “কুসুম বুঝিল কি বুঝিল না, আমি বুঝিতে পারিলাম না। কখনো কাঁদে, কখনো চুপ করিয়া থাকে। অবশেষে আমি যখন বলি ‘তবে কাজ নাই’ তখন আবার সে অস্থির হইয় উঠে। এইরূপ অবস্থায় শ্রীপতিকে দিয়া তোমাকে বিবাহের প্রস্তাব পাঠাই। দেখিলাম, সম্মতি দিতে তোমার তিলমাত্র বিলম্ব হইল না। তখন বিবাহের সমস্ত ঠিক হইল।
   “বিবাহের অনতিপূর্বে কুসুম এমনি বাঁকিয় দাঁড়াইল, তাহাকে আর কিছুতেই বাগাইতে পারি না। সে আমার হাতে পায়ে ধরে; বলে, ‘ইহাতে কাজ নাই, জ্যাঠামশায়।’ আমি বলিলাম, ‘কী সর্বনাশ। সমস্ত স্থির হইয়া গেছে, এখন কী বলিয়া ফিরাইব।’ কুসুম বলে, ‘তুমি রাষ্ট্র করিয়া দাও আমার হঠাৎ মৃত্যু হইয়াছে— আমাকে এখান হইতে কোথাও পাঠাইয়া দাও।’ আমি বলিলাম, ‘তাহা হইলে ছেলেটির দশা কী হইবে। তাহার বহুদিনের আশা কাল পূর্ণ হইবে বলিয়া সে স্বর্গে চড়িয়া বসিয়াছে, আজ আমি হঠাৎ তাহাকে তোমার মৃত্যুসংবাদ পাঠাইব! আবার তাহার পরদিন তোমাকে তাহার মৃত্যুসংবাদ পাঠাইতে হইবে, এবং সেইদিন সন্ধ্যাবেলায় আমার আছে তোমার মৃত্যুসংবাদ আসিবে। আমি কি এই বুড়াবয়সে স্ত্রীহত্যা ব্ৰহ্মহত্যা করিতে বসিয়াছি।’
   “তাহার পর শুভলগ্নে শুভবিবাহ সম্পন্ন হইল— আমি আমার একটা কর্তব্যদায় হইতে অব্যাহতি পাইয়া বাঁচিলাম। তাহার পর কী হইল তুমি জান।”
  
 হেমস্ত কহিল, “আমাদের যাহা করিবার তাহা তাে করিলেন, আবার কথাটা প্রকাশ করিলেন কেন।”
   প্যারিশংকর কহিলেন, “দেখিলাম, তোমার ছোটাে ভগ্নির বিবাহের সমস্ত স্থির হইয়া গেছে। তখন মনে মনে ভাবিলাম, একটা ব্রাহ্মণের জাত মারিয়াছি, কিন্তু সে কেবল কর্তব্যবোধে। আবার আর-একটা ব্রাহ্মণের জাত মারা পড়ে, আমার কর্তব্য এটা নিবারণ করা। তাই তাহাদের চিঠি লিখিয়া দিলাম। বলিলাম, হেমন্ত যে শূদ্রের কন্যা বিবাহ করিয়াছে তাহার প্রমাণ আছে।”
    হেমন্ত বহুকষ্টে ধৈর্য সম্বরণ করিয়া কহিল, “এই-যে মেয়েটিকে আমি পরিত্যাগ করিব, ইহার দশা কী হইবে। আপনি ইহাকে আশ্রয় দিবেন?”
   প্যারিশংকর কহিলেন, “আমার যাহা কাজ তাহা আমি করিয়াছি, এখন পরের পরিত্যক্ত স্ত্রীকে পোষণ করা আমার কর্ম নহে।— ওরে, হেমন্তবাবুর জন্য বরফ দিয়া একগ্লাস ডাবের জল লইয়া আয়, আর পান আনিস।”
   হেমন্ত এই সুশীতল আতিথ্যের জন্য অপেক্ষা না করিয়া চলিয়া গেল।
  
  চতুর্থ পরিচ্ছেদ
   কৃষ্ণপক্ষের পঞ্চমী। অন্ধকার রাত্রি। পাখি ডাকিতেছে না। পুষ্করিণীর ধারের লিচু গাছটি কালো চিত্রপটের উপর গাঢ়তর দাগের মতো লেপিয়া গেছে। কেবল দক্ষিণের বাতাস এই অন্ধকারে অন্ধভাবে ঘুরিয়া ঘুরিয়া বেড়াইতেছে, যেন তাহাকে নিশিতে পাইয়াছে। আর, আকাশের তারা নির্নিমেষ সতর্ক নেত্রে প্রাণপণে অন্ধকার ভেদ করিয়া কী-একটা রহস্য আবিষ্কার করিতে প্রবৃত্ত আছে।
   শয়নগৃহে দীপ জ্বালা নাই। হেমন্ত বাতায়নের কাছে খাটের উপরে বসিয়া সম্মুখের অন্ধকারের দিকে চাহিয়া আছে। কুসুম ভূমিতলে দুই হাতে তাহার প৷ জডাইয়া পায়ের উপর মুখ রাখিয়া পড়িয়া আছে। সময় যেন স্তম্ভিত সমুদ্রের মতো স্থির হইয়া আছে। যেন অনস্ত নিশীথিনীর উপর অদৃষ্ট চিত্রকর এই একটি চিরস্থায়ী ছবি আঁকিয়া রাখিয়াছে— চারি দিকে প্রলয়, মাঝখানে একটি বিচারক এবং তাহার পায়ের কাছে একটি অপরাধিনী।
   আবার চটিজুতার শব্দ হইল। হরিহর মুখুজ্জে দ্বারের কাছে আসিয়া বলিলেন, “অনেক ক্ষণ হইয়া গিয়াছে, আর সময় দিতে পারি না। মেয়েটাকে ঘর হইতে দূর করিয়া দাও।”
   কুসুম এই স্বর শুনিবামাত্র একবার মুহূর্তের মতো চিরজীবনের সাধ মিটাইয়া হেমন্তের দুই পা দ্বিগুণতর আবেগে চাপিয়া ধরিল, চরণ চুম্বন করিয়া পায়ের ধুলা মাথায় লইয়া পা ছাড়িয়া দিল।
    হেমন্ত উঠিয়া গিয়া পিতাকে বলিল, “আমি স্ত্রীকে ত্যাগ করিব না।”
   হরিহর গর্জিয়া উঠিয়া কহিল, “জাত খোয়াইবি?”
   হেমস্ত কহিল “আমি জাত মানি না।”
   “তবে তুইসুদ্ধ দূর হইয়া যা।”
  
 বৈশাখ ১২৯৯ 
