  দানপ্রতিদান
   বড়োগিন্নি যে কথাগুলা বলিয়া গেলেন তাহার ধার যেমন তাহার বিষও তেমনি। যে হতভাগিনীর উপর প্রয়োগ করিয়া গেলেন তাহার চিত্তপুত্তলি একেবারে জ্বলিয়া জ্বলিয়া লুটিতে লাগিল।
   বিশেষত কথাগুলা তাহার স্বামীর উপর লক্ষ্য করিয়া বলা— এবং স্বামী রাধামুকুন্দ তখন রাত্রের আহার সমাপন করিয়া অনতিদূরে বসিয়া তাম্বুলের সহিত তাম্রকূটধূম সংযোগ করিয়া খাদ্য-পরিপাকে প্রবৃত্ত ছিলেন। কথাগুলো শ্রুতিপথে প্রবেশ করিয়া তাঁহার পরিপাকের যে বিশেষ ব্যাঘাত করিল এমন বোধ হইল না। অবিচলিত গাম্ভীর্যের সহিত তাম্রকূট নিঃশেষ করিয়া অভ্যাসমত যথাকালে শয়ন করিতে গেলেন।
   কিন্তু এরূপ অসামান্য পরিপাকশক্তি সকলের নিকট প্রত্যাশা করা যাইতে পারে না। রাসমণি আজ শয়নগৃহে আসিয়া স্বামীর সহিত এমন ব্যবহার করিল যাহা ইতিপূর্বে সে কখনো করিতে সাহস করে নাই। অন্যদিন শান্তভাবে শয্যায় প্রবেশ করিয়া নীরবে স্বামীর পদসেবায় নিযুক্ত হইত, আজ একেবারে সবেগে কঙ্কণঝংকার করিয়া স্বামীর প্রতি বিমুখ হইয়া বিছানার একপাশে শুইয়া পড়িল এবং ক্রন্দনাবেগে শয্যাতল কম্পিত করিয়া তুলিল।
   রাধামুকুন্দ তৎপ্রতি মনোযোগ না দিয়া একটা প্রকাণ্ড পাশবালিশ আঁকড়িয়া ধরিয়া নিদ্রার চেষ্টা করিতে লাগিলেন। কিন্তু, তাঁহার এই ঔদাসীন্যে স্ত্রীর অধৈর্য উত্তরোত্তর বাড়িয়া উঠিতেছে দেখিয়া অবশেষে মৃদুগম্ভীর স্বরে জানাইলেন যে, তাঁহাকে বিশেষ কার্যবশত ভোরে উঠিতে হইবে, এক্ষণে নিদ্রা আবশ্যক।
   স্বামীর কণ্ঠস্বরে রাসমণির ক্রন্দন আর বাধা মানিল না, মুহূর্তে উদ্‌বেলিত হইয়া উঠিল।
   রাধামুকুন্দ জিজ্ঞাসা করিলেন, "কী হইয়াছে।"
   রাসমণি উচ্ছ্বসিত স্বরে কহিলেন, "শোন নাই কি।"
   "শুনিয়াছি। কিন্তু বউঠাকরুন একটা কথাও তো মিথ্যা বলেন নাই। আমি কি দাদার অন্নেই প্রতিপালিত নহি। তোমার এই কাপড়-চোপড় গহনাপত্র এ-সমস্ত আমি কি আমার বাপের কড়ি হইতে আনিয়া দিয়াছি। যে খাইতে- পরিতে দেয় সে যদি দুটো কথা বলে, তাহাও খাওয়া-পরার শামিল করিয়া লইতে হয়।"
   "এমন খাওয়া-পরায় কাজ কী।"
   "বাঁচিতে তো হইবে।"
   "মরণ হইলেই ভালো হয়।"
   "যতক্ষণ না হয় ততক্ষণ একটু ঘুমাইবার চেষ্টা করো, আরাম বোধ করিবে।" বলিয়া রাধামুকুন্দ উপদেশ ও দৃষ্টান্তের সামঞ্জস্যসাধনে প্রবৃত্ত হইলেন।
   রাধামুকুন্দ ও শশিভূষণ সহোদর ভাই নহে, নিতান্ত নিকট-সম্পর্কও নয়; প্রায় গ্রাম-সম্পর্ক বলিলেই হয়। কিন্তু প্রীতিবন্ধন সহোদর ভাইয়ের চেয়ে কিছু কম নহে। বড়োগিন্নি ব্রজসুন্দরীর সেটা কিছু অসহ্য বোধ হইত। বিশেষত শশিভূষণ দেওয়া-থোওয়া সম্বন্ধে ছোটোবউয়ের অপেক্ষা নিজ স্ত্রীর প্রতি অধিক পক্ষপাত করিতেন না। বরঞ্চ যে জিনিসটা নিতান্ত একজোড়া না মিলিত সেটা গৃহিণীকে বঞ্চিত করিয়া ছোটোবউকেই দিতেন। তাহা ছাড়া অনেক সময়ে তিনি স্ত্রীর অনুরোধ অপেক্ষা রাধামুকুন্দের পরামর্শের প্রতি বেশি নির্ভর করিতেন তাহার পরিচয় পাওয়া যায়। শশিভূষণ লোকটা নিতান্ত ঢিলাঢালা রকমের, তাই ঘরের কাজ এবং বিষয়কর্মের সমস্ত ভার রাধামুকুন্দের উপরেই ছিল। বড়োগিন্নির সর্বদাই সন্দেহ, রাধামুকুন্দ তলে তলে তাঁহার স্বামীকে বঞ্চনা করিবার আয়োজন করিতেছে— তাহার যতই প্রমাণ পাওয়া যাইত না রাধার প্রতি তাঁহার বিদ্বেষ ততই বাড়িয়া উঠিত। মনে করিতেন, প্রমাণগুলোও অন্যায় করিয়া তাঁহার বিরুদ্ধপক্ষ অবলম্বন করিয়াছে, এইজন্য তিনি আবার প্রমাণের উপর রাগ করিয়া তাঁহার প্রতি নিরতিশয় অবজ্ঞা-প্রকাশপূর্বক নিজের সন্দেহকে ঘরে বসিয়া দ্বিগুণ দৃঢ় করিতেন। তাঁহার এই বহুযত্নপোষিত মানসিক আগুন আগ্নেয়গিরির অগ্ন্যুৎপাতের ন্যায় ভূমিকম্প-সহকারে প্রায় মাঝে মাঝে উষ্ণভাষায় উচ্ছ্বসিত হইত।
    রাত্রে রাধামুকুন্দের ঘুমের ব্যাঘাত হইয়াছিল কি না বলিতে পারি না— কিন্তু পরদিন সকালে উঠিয়া তিনি বিরসমুখে শশিভূষণের নিকট গিয়া দাঁড়াইলেন। শশিভূষণ ব্যস্তসমস্ত হইয়া জিজ্ঞাসা করিলেন, "রাধে, তোমায় এমন দেখিতেছি কেন? অসুখ হয় নাই তো? "
   রাধামুকুন্দ মৃদুস্বরে ধীরে ধীরে কহিলেন, "দাদা, আর তো আমার এখানে থাকা হয় না।" এই বলিয়া গত সন্ধ্যাকালে বড়োগৃহিণীর আক্রমণবৃত্তান্ত সংক্ষেপে এবং শান্তভাবে বর্ণনা করিয়া গেলেন।
   শশিভূষণ হাসিয়া কহিলেন, "এই! এ তো নূতন কথা নহে। ও তো পরের ঘরের মেয়ে, সুযোগ পাইলেই দুটো কথা বলিবে, তাই বলিয়া কি ঘরের লোককে ছাড়িয়া যাইতে হইবে। কথা আমাকেও তো মাঝে মাঝে শুনিতে হয়, তাই বলিয়া তো সংসার ত্যাগ করিতে পারি না।"
   রাধা কহিলেন, "মেয়েমানুষের কথা কি আর সহিতে পারি না, তবে পুরুষ হইয়া জন্মিলাম কী করিতে। কেবল ভয় হয়, তোমার সংসারে পাছে অশান্তি ঘটে।"
   শশিভূষণ কহিলেন, "তুমি গেলে আমার কিসের শান্তি।"
   আর অধিক কথা হইল না। রাধামুকুন্দ দীর্ঘনিশ্বাস ফেলিয়া চলিয়া গেলেন, তাঁহার হৃদয়ভার সমান রহিল।
   এদিকে বড়োগৃহিণীর আক্রোশ ক্রমশই বাড়িয়া উঠিতেছে। সহস্র উপলক্ষে যখন-তখন তিনি রাধাকে খোঁটা দিতে পারিলে ছাড়েন না; মুহুর্মুহু বাক্যবাণে রাসমণির অন্তরাত্মাকে একপ্রকার শরশয্যাশায়ী করিয়া তুলিলেন। রাধা যদিও চুপচাপ করিয়া তামাক টানেন এবং স্ত্রীকে ক্রন্দনোন্মুখী দেখিবামাত্র চোখ বুজিয়া নাক ডাকাইতে আরম্ভ করেন, তবু ভাবে বোধ হয় তাঁহারও অসহ্য হইয়া আসিয়াছে।
   কিন্তু শশিভূষণের সহিত তাঁহার সম্পর্ক তো আজিকার নহে— দুই ভাই যখন প্রাতঃকালে পান্তাভাত খাইয়া পাততাড়ি কক্ষে একসঙ্গে পাঠশালায় যাইত, উভয়ে যখন একসঙ্গে পরামর্শ করিয়া গুরুমহাশয়কে ফাঁকি দিয়া পাঠশালা হইতে পালাইয়া রাখাল-ছেলেদের সঙ্গে মিশিয়া নানাবিধ খেলা ফাঁদিত, এক বিছানায় শুইয়া স্তিমিত আলোকে মাসির নিকট গল্প শুনিত, ঘরের লোককে লুকাইয়া রাত্রে দূর পল্লীতে যাত্রা শুনিতে যাইত এবং প্রাতঃকালে ধরা পড়িয়া অপরাধ এবং শাস্তি উভয়ে সমান ভাগ করিয়া লইত— তখন কোথায় ছিল ব্রজসুন্দরী, কোথায় ছিল রাসমণি। জীবনের এতগুলো দিনকে কি এক দিনে বিচ্ছিন্ন করিয়া চলিয়া যাওয়া যায়। কিন্তু, এই বন্ধন যে স্বার্থপরতার বন্ধন, এই প্রগাঢ় প্রীতি যে পরান্নপ্রত্যাশার সুচতুর ছদ্মবেশ, এরূপ সন্দেহ, এরূপ আভাসমাত্র তাঁহার নিকট বিষতুল্য বোধ হইত, অতএব আর কিছুদিন এরূপ চলিলে কী হইত বলা যায় না। কিন্তু, এমন সময়ে একটা গুরুতর ঘটনা ঘটিল।
   যে সময়ের কথা বলিতেছি তখন নির্দিষ্ট দিনে সূর্যাস্তের মধ্যে গবর্মেণ্টের খাজনা শোধ না করিলে জমিদারি সম্পত্তি নিলাম হইয়া যাইত।
   একদিন খবর আসিল, শশিভূষণের একমাত্র জমিদারি পরগণা এনাৎশাহী লাটের খাজনার দায়ে নিলাম হইয়া গেছে।
   রাধামুকুন্দ তাঁহার স্বাভাবিক মৃদু প্রশান্তভাবে কহিলেন, "আমারই দোষ।"
   শশিভূষণ কহিলেন, "তোমার কিসের দোষ। তুমি তো খাজনা চালান দিয়াছিলে, পথে যদি ডাকাত পড়িয়া লুটিয়া লয়, তুমি তাহার কী করিতে পার।"
   দোষ কাহার এক্ষণে তাহা স্থির করিতে বসিয়া কোনো ফল নাই— এখন সংসার চালাইতে হইবে। শশিভূষণ হঠাৎ যে কোনো কাজকর্মে হাত দিবেন সেরূপ তাঁহার স্বভাব ও শিক্ষা নহে। তিনি যেন ঘাটের বাঁধা সোপান হইতে পিছলিয়া এক মুহূর্তে ডুবজলে গিয়া পড়িলেন।
   প্রথমেই তিনি স্ত্রীর গহনা বন্ধক দিতে উদ্যত হইলেন। রাধামুকুন্দ এক-থলে টাকা সম্মুখে ফেলিয়া তাহাতে বাধা দিলেন। তিনি পূর্বেই নিজ স্ত্রীর গহনা বন্ধক রাখিয়া যথোপযুক্ত অর্থসংগ্রহ করিয়াছিলেন।
   সংসারে একটা এই মহৎ পরিবর্তন দেখা গেল, সম্পৎকালে গৃহিণী যাহাকে দূর করিবার সহস্র চেষ্টা করিয়াছিলেন, বিপৎকালে তাহাকে ব্যাকুলভাবে অবলম্বন করিয়া ধরিলেন। এই সময়ে দুই ভ্রাতার মধ্যে কাহার উপরে অধিক নির্ভর করা যাইতে পারে তাহা বুঝিয়া লইতে তাঁহার বিলম্ব হইল না। কখনো যে রাধামুকুন্দের প্রতি তাঁহার তিলমাত্র বিদ্বেষভাব ছিল এখন আর তাহা প্রকাশ পায় না।
   রাধামুকুন্দ পূর্ব হইতেই স্বাধীন উপার্জনের জন্য প্রস্তুত হইয়াছিল। নিকটবর্তী শহরে সে মোক্তারি আরম্ভ করিয়া দিল। তখন মোক্তারি ব্যবসায়ে আয়ের পথ এখনকার অপেক্ষা বিস্তৃত ছিল এবং তীক্ষ্মবুদ্ধি সাবধানী রাধামুকুন্দ প্রথম হইতেই পসার জমাইয়া তুলিল। ক্রমে সে জেলার অধিকাংশ বড়ো বড়ো জমিদারের কার্যভার গ্রহণ করিল।
   এক্ষণে রাসমনির অবস্থা পূর্বের ঠিক বিপরীত। এখন রাসমণির স্বামীর অন্নেই শশিভূষণ এবং ব্রজসুন্দরী প্রতিপালিত। সে কথা লইয়া সে স্পষ্ট কোনো গর্ব করিয়াছিল কি না জানি না, কিন্তু কোনো একদিন বোধ করি আভাসে ইঙ্গিতে ব্যবহারে সেই ভাব ব্যক্ত করিয়াছিল, বোধ করি দেমাকের সহিত পা ফেলিয়া এবং হাত দুলাইয়া কোনো-একটা বিষয়ে বড়োগিন্নির ইচ্ছার প্রতিকূলে নিজের মনোমত কাজ করিয়াছিল— কিন্তু সে কেবল একটি দিন মাত্র— তাহার পরদিন হইতে সে যেন পূর্বের অপেক্ষাও নম্র হইয়া গেল। কারণ কথাটা তাহার স্বামীর কানে গিয়াছিল; এবং রাত্রে রাধামুকুন্দ কী কী যুক্তি প্রয়োগ করিয়াছিল ঠিক বলিতে পারি না, পরদিন হইতে তাহার মুখে আর 'রা' রহিল না, বড়োগিন্নির দাসীর মতো হইয়া রহিল। শুনা যায়, রাধামুকুন্দ সেই রাত্রেই স্ত্রীকে তাহার পিতৃভবনে পাঠাইবার উদ্যোগ করিয়াছিল এবং সপ্তাহকাল তাহার মুখদর্শন করে নাই। অবশেষে ব্রজসুন্দরী ঠাকুরপোর হাতে ধরিয়া অনেক মিনতি করিয়া দম্পতির মিলনসাধন করাইয়া দেন; এবং বলেন, "ছোটোবউ তো সেদিন আসিয়াছে, আর আমি কতকাল হইতে তোমাদের ঘরে আছি ভাই। তোমাতে আমাতে যে চিরকালের প্রিয়সম্পর্ক তাহার মর্যাদা ও কি বুঝিতে শিখিয়াছে। ও ছেলেমানুষ, উহাকে মাপ করো।"
   রাধামুকুন্দ সংসার-খরচের সমস্ত টাকা ব্রজসুন্দরীর হাতে আনিয়া দিতেন। রাসমণি নিজের আবশ্যক ব্যয় নিয়ম-অনুসারে অথবা প্রার্থনা করিয়া ব্রজসুন্দরীর নিকট হইতে পাইতেন। গৃহমধ্যে বড়োগিন্নির অবস্থা পূর্বাপেক্ষা ভালো বই মন্দ নহে, কারণ পূর্বেই বলিয়াছি, শশিভূষণ স্নেহবশে এবং নানা বিবেচনায় রাসমণিকে বরঞ্চ অনেক সময় অধিক পক্ষপাত দেখাইতেন।
   শশিভূষণের মুখে যদিও তাঁহার সহজ প্রফুল্ল হাস্যের বিরাম ছিল না কিন্তু গোপন অসুখে তিনি প্রতিদিন কৃশ হইয়া যাইতেছিলেন। আর-কেহ তাহা ততটা লক্ষ্য করে নাই, কেবল দাদার মুখ দেখিয়া রাধার চক্ষে নিদ্রা ছিল না। অনেকসময় গভীর রাত্রে রাসমণি জাগ্রত হইয়া দেখিত, গভীর দীর্ঘনিশ্বাস ফেলিয়া অশান্তভাবে রাধা এ-পাশ ও-পাশ করিতেছে।
   রাধামুকুন্দ অনেকসময় শশিভূষণকে গিয়া আশ্বাস দিত, "তোমার কোনো ভাবনা নাই দাদা। তোমার পৈতৃক বিষয় আমি ফিরাইয়া আনিব— কিছুতেই ছাড়িয়া দিব না। বেশিদিন দেরিও নাই।"
বাস্তবিক বেশিদিন দেরিও হইল না। শশিভূষণের সম্পত্তি যে ব্যক্তি নিলামে খরিদ করিয়াছিল সে ব্যবসায়ী লোক, জমিদারির কাজে সম্পূর্ণ অনভিজ্ঞ। সম্মানের প্রত্যাশায় কিনিয়াছিল, কিন্তু ঘর হইতে সদর-খাজনা দিতে হইত— একপয়সা মুনাফা পাইত না। রাধামুকুন্দ বৎসরের মধ্যে দুই-একবার লাঠিয়াল লইয়া লুটপাট করিয়া খাজনা আদায় করিয়া আনিত। প্রজারাও তাহার বাধ্য ছিল। অপেক্ষাকৃত নিম্নজাতীয় ব্যাবসাজীবী জমিদারকে তাহারা মনে মনে ঘৃণা করিত এবং রাধামুকুন্দের পরামর্শে ও সাহায্যে সর্বপ্রকারেই তাহার বিরুদ্ধাচরণ করিতে লাগিল।
   অবশেষে সে বেচারা বিস্তর মকদ্দমা-মামলা করিয়া বারবার অকৃতকার্য হইয়া এই ঝঞ্ঝাট হাত হইতে ঝাড়িয়া ফেলিবার জন্য উৎসুক হইয়া উঠিল। সামান্য মূল্যে রাধামুকুন্দ সেই পূর্ব সম্পত্তি পুনর্বার কিনিয়া লইলেন।
   লেখায় যত অল্পদিন মনে হইল আসলে ততটা নয়। ইতিমধ্যে প্রায় দশ বৎসর উত্তীর্ণ হইয়া গিয়াছে। দশ বৎসর পূর্বে শশিভূষণ যৌবনের সর্বপ্রান্তে প্রৌঢ়বয়সের আরম্ভভাগে ছিলেন, কিন্তু এই আট-দশ বৎসরের মধ্যেই তিনি যেন অন্তররুদ্ধ মানসিক উত্তাপের বাষ্পযানে চড়িয়া একেবারে সবেগে বার্ধক্যের মাঝখানে আসিয়া পৌঁছিয়াছেন। পৈতৃক সম্পত্তি যখন ফিরিয়া পাইলেন তখন কী জানি কেন আর তেমন প্রফুল্ল হইতে পারিলেন না। বহুদিন অব্যবহারে হৃদয়ের বীণাযন্ত্র বোধ করি বিফল হইয়া গিয়াছে, এখন সহস্রবার তার টানিয়া বাঁধিলেও ঢিলা হইয়া নামিয়া যায়— সে সুর আর কিছুতেই বাহির হয় না।
   গ্রামের লোকেরা বিস্তর আনন্দ প্রকাশ করিল। তাহারা একটা ভোজের জন্য শশিভূষণকে গিয়া ধরিল। শশিভূষণ রাধামুকুন্দকে জিজ্ঞাসা করিলেন, "কী বল, ভাই।"
   রাধামুকুন্দ বলিলেন, "অবশ্য, শুভদিনে আনন্দ করিতে হইবে বইকি।"
   গ্রামে এমন ভোজ বহুকাল হয় নাই। গ্রামের ছোটোবড়ো সকলেই খাইয়া গেল। ব্রাক্ষ্মণেরা দক্ষিণা এবং দুঃখীকাঙালগণ পয়সা ও কাপড় পাইয়া আশীর্বাদ করিয়া চলিয়া গেল।
   শীতের আরম্ভে গ্রামে তখন সময়টা খারাপ ছিল, তাহার উপরে শশিভূষণ পরিবেশনাদি বিবিধ কার্যে তিন-চারিদিন বিস্তর পরিশ্রম এবং অনিয়ম করিয়াছিলেন, তাঁহার ভগ্ন শরীরে আর সহিল না।– তিনি একেবারে শয্যাশায়ী হইয়া পড়িলেন। অন্যান্য দুরূহ উপসর্গের সহিত কম্প দিয়া জ্বর আসিল— বৈদ্য মাথা নাড়িয়া কহিল, "বড়ো শক্ত ব্যাধি।"
   রাত্রি দুই-তিন প্রহরের সময় রোগীর ঘর হইতে সকলকে বাহির করিয়া দিয়া রাধামুকুন্দ কহিলেন, "দাদা, তোমার অবর্তমানে বিষয়ের অংশ কাহাকে কিরূপ দিব, সেই উপদেশ দিয়া যাও।"
   শশিভূষণ কহিলেন, "ভাই, আমার কী আছে যে কাহাকে দিব।"
   রাধামুকুন্দ কহিলেন, "সবই তো তোমার।"
   শশিভূষণ উত্তর দিলেন, "এককালে আমার ছিল, এখন আমার নহে।"
   রাধামুকুন্দ অনেকক্ষণ চুপ করিয়া বসিয়া রহিল। বসিয়া বসিয়া শয্যার এক অংশের চাদর দুই হাত দিয়া বার বার সমান করিয়া দিতে লাগিল। শশিভূষণের শ্বাসক্রিয়া কষ্টসাধ্য হইয়া উঠিল।
   রাধামুকুন্দ তখন শয্যাপ্রান্তে উঠিয়া বসিয়া রোগীর পা-দুটি ধরিয়া কহিল, "দাদা, আমি যে মহাপাতকের কাজ করিয়াছি তাহা তোমাকে বলি, আর তো সময় নাই।"
   শশিভূষণ কোনো উত্তর করিলেন না। রাধামুকুন্দ বলিয়া গেলেন— সেই স্বাভাবিক শান্তভাব এবং ধীরে ধীরে কথা, কেবল মাঝে মাঝে এক-একটা দীর্ঘনিশ্বাস উঠিতে লাগিল— “দাদা, আমার ভালো করিয়া বলিবার ক্ষমতা নাই। মনের যথার্থ যে ভাব সে অন্তর্যামী জানেন, আর পৃথিবীতে যদি কেহ বুঝিতে পারে তো হয়তো তুমি পারিবে। বালক কাল হইতে তোমাতে আমাতে অন্তরে প্রভেদ ছিল না, কেবল বাহিরে প্রভেদ। কেবল এক প্রভেদ ছিল— তুমি ধনী,আমি দরিদ্র। যখন দেখিলাম, এই সামান্য সূত্রে তোমাতে আমাতে বিচ্ছেদের সম্ভাবনা ক্রমশই গুরুতর হইয়া উঠিতেছে তখন আমিই সেই প্রভেদ লোপ করিয়াছিলাম। আমিই সদর-খাজনা লুট করাইয়া তোমার সম্পত্তি নিলাম করাইয়াছিলাম।”
   শশিভূষণ তিলমাত্র বিস্ময়ের ভাব প্রকাশ না করিয়া ঈষৎ হাসিয়া মৃদুস্বরে রুদ্ধ উচ্চারণে কহিলেন, “ভাই, ভালোই করিয়াছিলে। কিন্ত যেজন্য এত করিলে তাহা কি সিদ্ধ হইল, কাছে কি রাখিতে পারিলে। দয়াময় হরি!” বলিয়া প্রশান্ত মৃদু হাস্যের উপরে দুই চক্ষু হইতে দুইবিন্দু অশ্রু গড়াইয়া পড়িল।
   রাধামুকুন্দ তাঁহার দুই পায়ের নীচে মাথা রাখিয়া কহিল, “দাদা, মাপ করিলে তো?”
   শশিভূষণ তাহাকে কাছে ডাকিয়া তাহার হাত ধরিয়া কহিলেন, "ভাই, তবে শোনো। এ কথা আমি প্রথম হইতেই জানিতাম। তুমি যাহাদের সহিত ষড়যন্ত্র করিয়াছিলে তাহারাই আমার নিকট প্রকাশ করিয়াছে। আমি তখন হইতে তোমাকে মাপ করিয়াছি।"
   রাধামুকুন্দ দুই করতলে লজ্জিত মুখ লুকাইয়া কাঁদিতে লাগিল।
   অনেকক্ষণ পরে কহিল, "দাদা, মাপ যদি করিয়াছ, তবে তোমার এই সম্পত্তি তুমি গ্রহণ করো। রাগ করিয়া ফিরাইয়া দিয়ো না।"
   শশিভূষণ উত্তর দিতে পারিলেন না— তখন তাঁহার বাক্‌রোধ হইয়াছে— রাধামুকুন্দের মুখের দিকে অনিমেষে দৃষ্টি স্থাপিত করিয়া একবার দক্ষিণ হস্ত তুলিলেন। তাহাতে কী বুঝাইল বলিতে পারি না, বোধকরি রাধামুকুন্দ বুঝিয়া থাকিবে।
   চৈত্র ১২৯৯ 
