  রাজপথের কথা
   আমি রাজপথ। অহল্যা যেমন মুনির শাপে পাষাণ হইয়া পড়িয়া ছিল, আমিও যেন তেমনি কাহার শাপে চিরনিদ্রিত সুদীর্ঘ অজগর সর্পের ন্যায় অরণ্যপর্বতের মধ্য দিয়া, বৃক্ষশ্রেণীর ছায়া দিয়া, সুবিস্তীর্ণ প্রান্তরের বক্ষের উপর দিয়া, দেশদেশান্তর বেষ্টন করিয়া, বহুদিন ধরিয়া জড়শয়নে শয়ান রহিয়াছি। অসীম ধৈর্যের সহিত ধূলায় লুটাইয়া শাপান্তকালের জন্য প্রতীক্ষা করিয়া আছি। আমি চিরদিন স্থির অবিচল, চিরদিন একই ভাবে শুইয়া আছি, কিন্তু তবুও আমার এক মুহূর্তের জন্যও বিশ্রাম নাই। এতটুকু বিশ্রাম নাই যে, আমার এই কঠিন শুষ্ক শয্যার উপরে একটিমাত্র কচি স্নিগ্ধ শ্যামল ঘাস উঠাইতে পারি; এতটুকু সময় নাই যে, আমার শিয়রের কাছে অতি ক্ষুদ্র একটি নীলবর্ণের বনফুল ফুটাইতে পারি। কথা কহিতে পারি না, অথচ অন্ধভাবে সকলই অনুভব করিতেছি। রাত্রিদিন পদশব্দ। কেবলই পদশব্দ। আমার এই গভীর জড়নিদ্রার মধ্যে লক্ষ লক্ষ চরণের শব্দ অহর্নিশ দুঃস্বপ্নের ন্যায় আবর্তিত হইতেছে। আমি চরণের স্পর্শে হৃদয় পাঠ করিতে পারি। আমি বুঝিতে পারি, কে গৃহে যাইতেছে, কে বিদেশে যাইতেছে, কে কাজে যাইতেছে, কে বিশ্রামে যাইতেছে, কে উৎসবে যাইতেছে, কে শ্মশানে যাইতেছে। যাহার সুখের সংসার আছে, স্নেহের ছায়া আছে, সে প্রতি পদক্ষেপে সুখের ছবি আঁকিয়া আঁকিয়া চলে; সে প্রতি পদক্ষেপে মাটিতে আশার বীজ রোপিয়া রোপিয়া যায়; মনে হয়, যেখানে যেখানে তাহার পা পড়িয়াছে, সেখানে যেন মুহূর্তের মধ্যে এক-একটি করিয়া লতা অঙ্কুরিত পুষ্পিত হইয়া উঠিবে। যাহার গৃহ নাই, আশ্রয় নাই, তাহার পদক্ষেপের মধ্যে আশা নাই, অর্থ নাই; তাহার পদক্ষেপের দক্ষিণ নাই, বাম নাই; তাহার চরণ যেন বলিতে থাকে “আমি চলিই বা কেন থামিই বা কেন”— তাহার পদক্ষেপে আমার শুষ্ক ধূলি যেন আরও শুকাইয়া যায়।
   পৃথিবীর কোনো কাহিনী আমি সম্পূর্ণ শুনিতে পাই না। আজ শত শত বৎসর ধরিয়া আমি কত লক্ষ লোকের কত হাসি, কত গান, কত কথা শুনিয়া আসিতেছি; কিন্তু কেবল খানিকটামাত্র শুনিতে পাই। বাকিটুকু শুনিবার জন্য যখন আমি কান পাতিয়া থাকি তখন দেখি, সে লোক আর নাই। এমন কত বৎসরের কত ভাঙা কথা, ভাঙা গান আমার ধূলির সহিত ধূলি হইয়া গেছে, আমার ধূলির সহিত উড়িয়া বেড়ায়, তাহা কি কেহ জানিতে পায়। ওই শুন, একজন গাহিল, “তারে বলি-বলি আর বলা হল না।”— আহা, একটু দাঁড়াও, গানটা শেষ করিয়া যাও, সব কথাটা শুনি। কই আর দাঁড়াইল। গাহিতে গাহিতে কোথায় চলিয়া গেল, শেষটা শোনা গেল না। ঐ একটিমাত্র পদ অর্ধেক রাত্রি ধরিয়া আমার কানে ধ্বনিত হইতে থাকিবে। মনে মনে ভাবিব, ও কে গেল। কোথায় যাইতেছে না জানি। যে কথাটা বলা হইল না তাহাই কি আবার বলিতে যাইতেছে। এবার যখন পথে আবার দেখা হইবে, সে যখন মুখ তুলিয়া ইহার মুখের দিকে চাহিবে, তখন বলি-বলি করিয়া আবার যদি বলা না হয়। তখন নত শির করিয়া, মুখ ফিরাইয়া, অতি ধীরে ধীরে ফিরিয়া আসিবার সময় আবার যদি গায় “তারে বলি-বলি আর বলা হল না”।
   সমাপ্তি ও স্থায়িত্ব হয়তো কোথাও আছে, কিন্তু আমি তো দেখিতে পাই না। একটি চরণচিহ্নও তো আমি বেশিক্ষণ ধরিয়া রাখিতে পারি না। অবিশ্রাম চিহ্ন পড়িতেছে, আবার নূতন পদ আসিয়া অন্য পদের চিহ্ন মুছিয়া যাইতেছে। যে চলিয়া যায় সে তো পশ্চাতে কিছু রাখিয়া যায় না, যদি তাহার মাথার বোঝা হইতে কিছু পড়িয়া যায়, সহস্র চরণের তলে অবিশ্রাম দলিত হইয়া কিছুক্ষণেই তাহা ধূলিতে মিশাইয়া যায়। তবে এমনও দেখিয়াছি বটে, কোনো কোনো মহাজনের পুণ্যস্তূপের মধ্য হইতে এমন-সকল অমর বীজ পড়িয়া গেছে যাহা ধূলিতে পড়িয়া অঙ্কুরিত ও বর্ধিত হইয়া আমার পার্শ্বে স্থায়ীরূপে বিরাজ করিতেছে এবং নূতন পথিকদিগকে ছায়া দান করিতেছে।
   আমি কাহারও লক্ষ্য নহি, আমি সকলের উপায়মাত্র। আমি কাহারও গৃহ নহি, আমি সকলকে গৃহে লইয়া যাই। আমার অহরহ এই শোক— আমাতে কেহ চরণ রাখে না, আমার উপরে কেহ দাঁড়াইতে চাহে না। যাহাদের গৃহ সুদূরে অবস্থিত তাহারা আমাকেই অভিশাপ দেয়, আমি যে পরম ধৈর্যে তাহাদিগকে গৃহের দ্বার পর্যন্ত পৌঁছাইয়া দিই তাহার জন্য কৃতজ্ঞতা কই পাই। গৃহে গিয়া বিরাম, গৃহে গিয়া আনন্দ, গৃহে গিয়া সুখসম্মিলন, আর আমার উপরে কেবল শ্রান্তির ভার, কেবল অনিচ্ছাকৃত শ্রম, কেবল বিচ্ছেদ। কেবল কি সুদূর হইতে, গৃহবাতায়ন হইতে, মধুর হাস্যলহরী পাখা তুলিয়া সূর্যালোকে বাহির হইয়া আমার কাছে আসিবামাত্র সচকিতে শূন্যে মিলাইয়া যাইবে। গৃহের সেই আনন্দের কণা আমি কি একটুখানি পাইব না!
   কখনো কখনো তাহাও পাই। বালক-বালিকারা হাসিতে হাসিতে কলরব করিতে করিতে আমার কাছে আসিয়া খেলা করে। তাহাদের গৃহের আনন্দ তাহারা পথে লইয়া আসে। তাহাদের পিতার আশীর্বাদ, মাতার স্নেহ, গৃহ হইতে বাহির হইয়া পথের মধ্যে আসিয়াও যেন গৃহ রচনা করিয়া দেয়। আমার ধূলিতে তাহারা স্নেহ দিয়া যায়। আমার ধূলিকে তাহারা রাশীকৃত করে, ও তাহাদের ছোটাে ছোটাে হাতগুলি দিয়া সেই স্তূপকে মৃদু মৃদু আঘাত করিয়া পরম স্নেহে ঘুম পাড়াইতে চায়। বিমল হৃদয় লইয়া বসিয়া বসিয়া তাহার সহিত কথা কয়। হায় হায়, এত স্নেহ পাইয়াও সে তাহার উত্তর দিতে পারে না।
   ছোটো ছোটো কোমল পাগুলি যখন আমার উপর দিয়া চলিয়া যায় তখন আপনাকে বড়ো কঠিন বলিয়া মনে হয়; মনে হয়, উহাদের পায়ে বাজিতেছে। কুসুমের দলের ন্যায় কোমল হইতে সাধ যায়। রাধিকা বলিয়াছেন—
  যাঁহা যাঁহা অরুণ-চরণ চলি যাতা,
তাঁহা তাঁহা ধরণী হইএ মঝু গাতা।
   অরুণ-চরণগুলি এমন কঠিন ধরণীর উপরে চলে কেন। কিন্তু তা যদি না চলিত তবে বোধ করি কোথাও শ্যামল তৃণ জন্মিত না।
   প্রতিদিন যাহারা নিয়মিত আমার উপরে চলে তাহাদিগকে আমি বিশেষরূপে চিনি। তাহারা জানে না তাহাদের জন্য আমি প্রতীক্ষা করিয়া থাকি। আমি মনে মনে তাহদের মূর্তি কল্পনা করিয়া লইয়াছি। বহুদিন হইল, এমনি একজন কে তাহার কোমল চরণ দুখানি লইয়া প্রতিদিন অপরাহ্ণে বহুদূর হইতে আসিত— ছোটাে দুটি নূপুর রুনুঝুনু করিয়া তাহার পায়ে কাঁদিয়া কাঁদিয়া বাজিত। বুঝি তাহার ঠোঁট দুটি কথা কহিবার ঠোঁট নহে, বুঝি তাহার বড়ো বড়ো চোখ দুটি সন্ধ্যার আকাশের মতো বড়ো ম্লানভাবে মুখের দিকে চাহিয়া থাকিত। যেখানে ওই বাঁধানো বটগাছের বামদিকে আমার একটি শাখা লোকালয়ের দিকে চলিয়া গেছে সেখানে সে শ্রান্তদেহে গাছের তলায় চুপ করিয়া দাঁড়াইয়া থাকিত। আর-একজন কে দিনের কাজ সমাপন করিয়া অন্যমনে গান গাহিতে গাহিতে সেই সময়ে লোকালয়ের দিকে চলিয়া যাইত। সে বোধ করি, কোনো দিকে চাহিত না, কোনোখানে দাঁড়াইত না— হয়তো-বা আকাশের তারার দিকে চাহিত, তাহার গৃহের দ্বারে গিয়া পূরবী গান সমাপ্ত করিত। সে চলিয়া গেলে বালিকা শ্রান্তপদে আবার যে পথ দিয়া আসিয়াছিল সেই পথে ফিরিয়া যাইত। বালিকা যখন ফিরিত তখন জানিতাম, অন্ধকার হইয়া আসিয়াছে; সন্ধ্যার অন্ধকারহিমস্পর্শ সর্বাঙ্গে অনুভব করিতে পারিতাম। তখন গোধূলির কাকের ডাক একেবারে থামিয়া যাইত; পথিকেরা আর কেহ বড়ো চলিত না। সন্ধ্যার বাতাসে থাকিয়া থাকিয়া বাঁশবন ঝর্‌ঝর্ ঝর্‌ঝর্ শব্দ করিয়া উঠিত। এমন কতদিন, এমন প্রতিদিন, সে ধীরে ধীরে আসিত, ধীরে ধীরে যাইত। একদিন ফাল্গুন মাসের শেষাশেষি, অপরাহ্ণে যখন বিস্তর আম্রমুকুলের কেশর বাতাসে ঝরিয়া পড়িতেছে— তখন আর-একজন যে আসে সে আর আসিল না। সেদিন অনেক রাত্রে বালিকা বাড়িতে ফিরিয়া গেল। যেমন মাঝে মাঝে গাছ হইতে শুষ্ক পাতা ঝরিয়া পড়িতেছিল তেমনি মাঝে মাঝে দুই-এক ফোঁটা অশ্রুজল আমার নীরস তপ্ত ধূলির উপরে পড়িয়া মিলাইতেছিল। আবার তাহার পরদিন অপরাহ্ণে বালিকা সেইখানে সেই তরুতলে আসিয়া দাঁড়াইল, কিন্তু সেদিনও আর-একজন আসিল না। আবার রাত্রে সে ধীরে ধীরে বাড়িমুখে ফিরিল। কিছু দূরে গিয়া আর সে চলিতে পারিল না। আমার উপরে, ধূলির উপরে লুটাইয়া পড়িল। দুই বাহুতে মুখ ঢাকিয়া বুক ফাটিয়া কাঁদিতে লাগিল। কে গো মা! আজি এই বিজন রাত্রে আমার বক্ষেও কি কেহ আশ্রয় লইতে আসে। তুই যাহার কাছ হইতে ফিরিয়া আসিলি সে কি আমার চেয়েও কঠিন। তুই যাহাকে ডাকিয়া সাড়া পাইলি না সে কি আমার চেয়েও মূক। তুই যাহার মুখের পানে চাহিলি সে কি আমার চেয়েও অন্ধ।
    বালিকা উঠিল, দাঁড়াইল, চোখ মুছিল— পথ ছাড়িয়া পার্শ্ববর্তী বনের মধ্যে চলিয়া গেল। হয়তো সে গৃহে ফিরিয়া গেল, হয়তো এখনও সে প্রতিদিন শান্তমুখে গৃহের কাজ করে— হয়তো সে কাহাকেও কোনো দুঃখের কথা বলে না; কেবল এক-একদিন সন্ধ্যাবেলায় গৃহের অঙ্গনে চাঁদের আলোতে পা ছড়াইয়া বসিয়া থাকে, কেহ ডাকিলেই আবার তখনই চমকিয়া উঠিয়া ঘরে চলিয়া যায়। কিন্তু তাহার পরদিন হইতে আজ পর্যন্তও আমি আর তাহার চরণস্পর্শ অনুভব করি নাই।
   এমন কত পদশব্দ নীরব হইয়া গেছে, আমি কি এত মনে করিয়া রাখিতে পারি। কেবল সেই পায়ের করুণ নূপুরধ্বনি এখনও মাঝে মাঝে মনে পড়ে। কিন্তু আমার কি আর একদণ্ড শোক করিবার অবসর আছে। শোক কাহার জন্য করিব। এমন কত আসে, কত যায়।
   কী প্রখর রৌদ্র। উহূ-হুহূ। এক-একবার নিশ্বাস ফেলিতেছি, আর তপ্ত ধূলা সুনীল আকাশ ধূসর করিয়া উড়িয়া যাইতেছে। ধনী দরিদ্র, সুখী দুঃখী, জরা যৌবন, হাসি কান্না, জন্ম মৃত্যু, সমস্তই আমার উপর দিয়া একই নিশ্বাসে ধূলির স্রোতের মতো উড়িয়া চলিয়াছে। এইজন্য পথের হাসিও নাই, কান্নাও নাই। গৃহই অতীতের জন্য শোক করে, বর্তমানের জন্য ভাবে, ভবিষ্যতের আশাপথ চাহিয়া থাকে। কিন্তু পথ প্রতি বর্তমান নিমেষের শতসহস্র নূতন অভ্যাগতকে লইয়াই ব্যস্ত। এমন স্থানে নিজের পদগৌরবের প্রতি বিশ্বাস করিয়া অত্যন্ত সদর্পে পদক্ষেপ করিয়া কে নিজের চির-চরণচিহ্ন রাখিয়া যাইতে প্রয়াস পাইতেছে। এখানকার বাতাসে যে দীর্ঘশ্বাস ফেলিয়া যাইতেছ, তুমি চলিয়া গেলে কি তাহারা তোমার পশ্চাতে পড়িয়া তোমার জন্য বিলাপ করিতে থাকিবে, নূতন অতিথিদের চক্ষে অশ্রু আকর্ষণ করিয়া আনিবে? বাতাসের উপরে বাতাস কি স্থায়ী হয়। না না, বৃথা চেষ্টা। আমি কিছুই পড়িয়া থাকিতে দিই না— হাসিও না, কান্নাও না। আমিই কেবল পড়িয়া আছি।
   অগ্রহায়ণ ১২৯১
  
